{
  "name": "@zoraizmohammad/pmd",
  "version": "1.0.0",
  "description": "Private Markdown - Secure markdown encryption for public repositories",
  "main": "index.js",
  "bin": {
    "pmd": "./bin/pmd.js"
  },
  "scripts": {
    "test": "jest",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "markdown",
    "encryption",
    "security",
    "documentation",
    "cli"
  ],
  "author": "Zoraiz Mohammad",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.2.0",
    "marked": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
